{"meta":{"username":"junggeunhwang","repositoryName":"junggeunhwang.github.io","branch":"master"},"site":{"title":"Doowon","url":"https://junggeunhwang.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//junggeunhwang.github.io/themes/Casper"}}